# Discord Token
DISCORD_TOKEN=
# Application Configuration
APP_NAME=LV Test
APP_ICON=https://cdn.discordapp.com/icons/905747656045912064/36a39621db3580ac133006d7150e5952.png
APP_URL=http://localhost
# Dashactyl Configuration
DASH_URL=https://dash.nicoruiz.dev
DASH_API=
# Linkvertise Configuration
LINKVERTISE_USER_ID=433195
COINS_TO_GIVE=10
COOLDOWN=10
