# Discord Token
DISCORD_TOKEN=MTA2NzAzMjU2NzUzMTk2MjQzOA.GDlBia.liCF1x3FQVVLqWMnlGC6-Z3exwv1x07hRVUf8Y
# Application Configuration
APP_NAME=LV Test
APP_ICON=https://cdn.discordapp.com/icons/905747656045912064/36a39621db3580ac133006d7150e5952.png
APP_URL=http://localhost
# Dashactyl Configuration
DASH_URL=https://portal.knighthost.live
DASH_API=iuhdhufhdiuguhcjhzgudhyy8rhyyhuyyt87yriubhhiIU*UIUhy98ipojdu09ioif
# Linkvertise Configuration
LINKVERTISE_USER_ID=433195
COINS_TO_GIVE=10
COOLDOWN=10